<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
@keyframes bgcolor {
    0% {
        background-color: #FFD449
    }

    25% {
        background-color: #FCBD35
    }

    50% {
        background-color: #FBB22B
    }
    
    75% {
        background-color: #FAAC26
    }

    100% {
        background-color: #F9A620
    }
}
.container{
    
    -webkit-animation: bgcolor 10s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    text-align: center;
    width: fit-content;
    margin: auto;
    
    background-color: cornsilk;    
    border: solid 3px black;
    border-radius: 5px;
    
}
input{
    border: solid 1px black;
    background: transparent;
    border-radius: 5px;
    margin: auto;
}
#gomb{
    display: flex;
    justify-content: center;
    align-items: center;    
    gap: 10px;
    margin-top: 10px;
}
#clear{
    border: solid 1px;
}
#suly{
    display: flex;
    align-items: center;
    justify-content: center;
}
#magassag{
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
<div class="container">
    <div>
        <h1 style="text-align: center;">Bmi Calculator</h1>
        <div>Weight(kg)
            <input type="text" id="suly">

        </div>
        <div>Height(cm)
            <input type="text" id="magassag">
        </div>
    </div>
    <div id="gomb">
        <div><input type="button" id="calc" value="Calculate" onclick="calc()"></div>
        <div><input type="button" id="clear" value="Clear" onclick="clear()"></div>
    </div>
    <div id="eredmeny"></div>
    <div><p></p></div>
</div>
    <script>
        const rules =[
        {min:0,max:18.5,categ:'underweight',emoji:'💀'},
        {min:18.5,max:25,categ:'normal',emoji:'😁'},
        {min:25,max:30,categ:'owerweight',emoji:'🍗'},
        {min:30,max:35,categ:'obese',emoji:'😨'},
        {min:35,max:10000,categ:'extreme obese',emoji:'💀'}
        ]
        function calc(){
        let suly = document.getElementById('suly').value
        let magassag = document.getElementById('magassag').value
        let BMI = (suly/(magassag/100)*(magassag/100)).toFixed(2)
        let result=rules.find(obj=> bmi > obj.min && bmi<=obj.max)
        console.log(result)
        document.querySelector('#eredmeny').innerHTML = `<p id="torolni"> BMI:${result.categ} ${result.emoji}</p>`
    }
    </script>
</body>
</html>